{
  "name": "phone-test-engine",
  "version": "1.0.0",
  "description": "Automated phone test engine using Twilio and GitHub Actions",
  "main": "call.js",
  "scripts": {
    "start": "node server.js",
    "start:cli": "node call.js",
    "server": "node server.js"
  },
  "keywords": [
    "twilio",
    "phone",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "libphonenumber-js": "^1.12.41",
    "twilio": "^5.3.7",
    "uuid": "^9.0.1"
  }
}
